<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="project">



        <li><a href="Home">Home</a></li>
        <li><a href="About me">About me</a></li>
        <li><a href="Gallery">Gallery</a></li>
        <li><a href="Service">Services</a></li>
        <li><a href="Images">Images</a></li>
     
        
     <style>
     
     .project{
     display: inline;
     list-style: none;
     width: 80%
     color: white;
     
     
     
     
     
     }
     
     
     
     li a{
         display: inline block;
         margin: 0%;
         padding-bottom: 20px;
         text-decoration: none;
         width: 80%;
         color: white;
         background-color: black;
         background-image: ;
         
         
     }
     
     
     li{
     display: inline;
     width: 80%;
     
     
     }
     
     ul{
     
     background-color: black;
     background-image: url(amia.jpg);
     
     
     
     }
     
     
     
     
     </style>









    </div>
</body>
</html>